//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DormitorySite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkShift
    {
        public int ID { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTIme { get; set; }
        public Nullable<int> EmployeeID { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
